<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Progress</class>
 <widget class="QDialog" name="Progress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Прогресс</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="progressLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
